In [1]:
import tabula

there is 4 pages in the pdf file, use for loop to extract it to list

In [2]:
list = []
for i in range(1, 5) :
    j = str(i)
    pdf = tabula.io.read_pdf('Halte Trans Koetaradja.pdf', pages=j, stream=True, output_format='dataframe')
    list.append(pdf)

the result is list of list of dataframe

In [3]:
len(list)

4

# Cleaning process

Every dataframe is using diferent table standard, so every dataframes will be treated differently

In [4]:
# import pandas library
import pandas as pd

## Table from page 1

In [5]:
# extracting table from page 1
df1 = pd.DataFrame(list[0][0])
df1.head

,NO,Unnamed: 1,NAMA,KOORDINAT,TAHUN PEMBANGUNAN
0,1,HALTE KEUDAH,NaN,"5.559781, 95.317649",APBA 2015
1,2,HALTE PORTABLE MASJID RAYA,NaN,"5.553979, 95.318540",APBA 2015
2,3,HALTE SP. LIMA,NaN,"5.556597, 95.323211",APBA 2015
3,4,HALTE KP. KEURAMAT,NaN,"5.558210, 95.327378",APBA 2015
4,5,HALTE PORTABLE SP. JAMBO TAPE,NaN,"5.559729, 95.330911",APBA 2015

In [6]:
# Each page represent each corridor, so we add corridor identifier after index
# Corridor 1 : City Center-Darussalam Route
df1.insert(0, 'Corridor', 1)
corr1=df1
corr1.head()

,Corridor,NO,Unnamed: 1,NAMA,KOORDINAT,TAHUN PEMBANGUNAN
0,1,1,HALTE KEUDAH,NaN,"5.559781, 95.317649",APBA 2015
1,1,2,HALTE PORTABLE MASJID RAYA,NaN,"5.553979, 95.318540",APBA 2015
2,1,3,HALTE SP. LIMA,NaN,"5.556597, 95.323211",APBA 2015
3,1,4,HALTE KP. KEURAMAT,NaN,"5.558210, 95.327378",APBA 2015
4,1,5,HALTE PORTABLE SP. JAMBO TAPE,NaN,"5.559729, 95.330911",APBA 2015

In [7]:
# Extract latitude and longitude
corr1['Latitude'] = corr1.KOORDINAT.str[:8]
corr1['Longtude'] = corr1.KOORDINAT.str[10:]
corr1.head()

,Corridor,NO,Unnamed: 1,NAMA,KOORDINAT,TAHUN PEMBANGUNAN,Latitude,Longtude
0,1,1,HALTE KEUDAH,NaN,"5.559781, 95.317649",APBA 2015,5.559781,95.317649
1,1,2,HALTE PORTABLE MASJID RAYA,NaN,"5.553979, 95.318540",APBA 2015,5.553979,95.318540
2,1,3,HALTE SP. LIMA,NaN,"5.556597, 95.323211",APBA 2015,5.556597,95.323211
3,1,4,HALTE KP. KEURAMAT,NaN,"5.558210, 95.327378",APBA 2015,5.558210,95.327378
4,1,5,HALTE PORTABLE SP. JAMBO TAPE,NaN,"5.559729, 95.330911",APBA 2015,5.559729,95.330911

In [8]:
# Drop unused column
corr1.drop(columns=['NO', 'NAMA', 'KOORDINAT', 'TAHUN PEMBANGUNAN'], inplace=True)

# Rename the rest
corr1.rename(columns={'Unnamed: 1' : 'Name'}, inplace=True)
corr1

   Corridor                     Unnamed: 1  Latitude   Longtude
0         1                   HALTE KEUDAH  5.559781  95.317649
1         1     HALTE PORTABLE MASJID RAYA  5.553979  95.318540
2         1                 HALTE SP. LIMA  5.556597  95.323211
3         1             HALTE KP. KEURAMAT  5.558210  95.327378
4         1  HALTE PORTABLE SP. JAMBO TAPE  5.559729  95.330911

## Table 2

In [10]:
# extracting table
df2 = pd.DataFrame(list[1][0])
df2.head

,NO,NAMA,KOORDINAT,TAHUN PEMBANGUNAN
0,1,HALTE PELABUHAN ULEE LHEUE TIPE A,"5.564047, 95.292068",APBA 2016
1,2,HALTE KUBURAN MASSAL 1 ULEE LHEUE,"5.555766, 95.285874",APBA 2016
2,3,HALTE KUBURAN MASSAL 2 ULEE LHEUE (seberang),"5.555576, 95.285798",APBA 2016
3,4,HALTE PUNGE 1 (Seberang kantor WIKA),"5.550702, 95.306764",APBA 2016
4,5,HALTE PASAR ACEH BARU,"5.555505, 95.316060",APBA 2016

In [11]:
# Corridor 2 : City Center-Blang Bintang Route
df2.insert(0, 'Corridor', 2)
corr2 = df2
corr2.head()

,Corridor,NO,NAMA,KOORDINAT,TAHUN PEMBANGUNAN
0,2,1,HALTE PELABUHAN ULEE LHEUE TIPE A,"5.564047, 95.292068",APBA 2016
1,2,2,HALTE KUBURAN MASSAL 1 ULEE LHEUE,"5.555766, 95.285874",APBA 2016
2,2,3,HALTE KUBURAN MASSAL 2 ULEE LHEUE (seberang),"5.555576, 95.285798",APBA 2016
3,2,4,HALTE PUNGE 1 (Seberang kantor WIKA),"5.550702, 95.306764",APBA 2016
4,2,5,HALTE PASAR ACEH BARU,"5.555505, 95.316060",APBA 2016

In [13]:
# Extract latitude and longitude
corr2['Latitude'] = corr2.KOORDINAT.str[:8]
corr2['Longtude'] = corr2.KOORDINAT.str[10:]
corr2.head()

,Corridor,NO,NAMA,KOORDINAT,TAHUN PEMBANGUNAN,Latitude,Longtude
0,2,1,HALTE PELABUHAN ULEE LHEUE TIPE A,"5.564047, 95.292068",APBA 2016,5.564047,95.292068
1,2,2,HALTE KUBURAN MASSAL 1 ULEE LHEUE,"5.555766, 95.285874",APBA 2016,5.555766,95.285874
2,2,3,HALTE KUBURAN MASSAL 2 ULEE LHEUE (seberang),"5.555576, 95.285798",APBA 2016,5.555576,95.285798
3,2,4,HALTE PUNGE 1 (Seberang kantor WIKA),"5.550702, 95.306764",APBA 2016,5.550702,95.306764
4,2,5,HALTE PASAR ACEH BARU,"5.555505, 95.316060",APBA 2016,5.555505,95.316060

In [15]:
# Drop unused column
corr2.drop(columns=['NO', 'KOORDINAT', 'TAHUN PEMBANGUNAN'], inplace=True)

# Rename the rest
corr2.rename(columns={'NAMA' : 'Name'}, inplace=True)
corr2

,Corridor,Name,Latitude,Longtude
0,2,HALTE PELABUHAN ULEE LHEUE TIPE A,5.564047,95.292068
1,2,HALTE KUBURAN MASSAL 1 ULEE LHEUE,5.555766,95.285874
2,2,HALTE KUBURAN MASSAL 2 ULEE LHEUE (seberang),5.555576,95.285798
3,2,HALTE PUNGE 1 (Seberang kantor WIKA),5.550702,95.306764
4,2,HALTE PASAR ACEH BARU,5.555505,95.316060
5,2,HALTE MASJID RAYA BAITURRAHMAN,5.554093,95.318361
6,2,HALTE Sp. SURABAYA 1 (depan Dunia Barusa),5.542107,95.330246
7,2,HALTE Sp. SURABAYA 2 (depan Wong Solo),5.547179,95.330122
8,2,HALTE Sp. BATOH 1 (Simpang AMD),5.534133,95.330384
9,2,HALTE Sp. BATOH 2 (seberang SPBU BATOH),5.535071,95.330133
10,2,HALTE DEPAN TERMINAL BATOH 1,5.529697,95.330137
11,2,HALTE DEPAN TERMINAL BATOH 2 (seberang),5.529722,95.330331
12,2,HALTE DARUL IMARAH 1 (Depan SMA 1 DARUL IMARAH),5.514488,95.331001
13,2,HALTE DARUL IMARAH 2 (Sp. LAMPEUNEURUT),5.514853,95.330035
14,2,HALTE SIRON 1 (DEPAN SD SIRON),5.511284,95.362883
15,2,HALTE SIRON 2 (DEPAN CLINIC PMI SIRON),5.511184,95.363218
16,2,HALTE GANI 1 DEPAN SD GANI),5.513257,95.380454
17,2,HALTE GANI 2 (DEPAN PUSTU GANI),5.513257,95.380454
18,2,HALTE BLANG BINTANG 1 (depan Masjid),5.510991,95.413920
19,2,HALTE BLANG BINTANG 2 (bundaran LANUD),5.510519,95.414005
20,2,HALTE BARATA,5.552143,95.318819
21,2,HALTE MUSEUM TSUNAMI,5.548495,95.314140
22,2,HALTE PORTABLE PELABUHAN ULEE LHEUE 1,NaN,NaN
23,2,HALTE PORTABLE PELABUHAN ULEE LHEUE 2,NaN,NaN
24,2,HALTE PORTABLE DEPAN TAMAN REKREASI ULEE LHEUE 1,NaN,NaN
25,2,HALTE PORTABLE DEPAN TAMAN REKREASI ULEE LHEUE 2,NaN,NaN
26,2,HALTE PORTABLE DEPAN SMA 1 BLPD,5.552408,95.312943
27,2,HALTE PORTABLE MESJID RAYA,NaN,NaN
28,2,HALTE PORTABLE KFC SIMPANG 5,NaN,NaN
29,2,HALTE PORTABLE SMA 3 JAMBO TAPE,NaN,NaN
30,2,HALTE PORTABLE SIMPANG MESRA KTR POS,NaN,NaN
31,2,HALTE PORTABLE PUSTAKA WILAYAH LAMNYONG,NaN,NaN
32,2,HALTE PORTABLE LAB SCHOOL UNSYIAH,5.574398,95.365406
33,2,HALTE LAMBARO (DEPAN YAMAHA),5.507380,95.356315
34,2,HALTE PUNGE 2 (DEPAN KANTOR WIKA),5.550533,95.306570

## Table 3

In [16]:
# extracting table
df3 = pd.DataFrame(list[2][0])
df3.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,TAHUN PEMBANGUNAN
0,NO,NaN,NAMA,KOORDINAT,NaN
1,NaN,NaN,NaN,NaN,(rencana awal)
2,1,HALTE MUSEUM ACEH,NaN,"5.549426, 95.320457",APBA 2017
3,2,HALTE GUNONGAN (1),NaN,"5.545646, 95.315278",APBA 2017
4,3,HALTE GUNONGAN (2) (Depan Kuburan Kierkoff),NaN,"5.546060, 95.315273",APBA 2017

In [17]:
# Corridor 3 : City Center-Mata Ie Route
df3.insert(0, 'Corridor', 3)
corr3 = df3
corr3.head

,Corridor,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,TAHUN PEMBANGUNAN
0,3,NO,NaN,NAMA,KOORDINAT,NaN
1,3,NaN,NaN,NaN,NaN,(rencana awal)
2,3,1,HALTE MUSEUM ACEH,NaN,"5.549426, 95.320457",APBA 2017
3,3,2,HALTE GUNONGAN (1),NaN,"5.545646, 95.315278",APBA 2017
4,3,3,HALTE GUNONGAN (2) (Depan Kuburan Kierkoff),NaN,"5.546060, 95.315273",APBA 2017

In [18]:
# Remove unused row
# the last bus stop (index=20) will be deleted, because is not yet available, listed as on-demand ("sesuai demand" in bahasa)
corr3.drop(axis=0, index=[0, 1, 20])

,Corridor,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,TAHUN PEMBANGUNAN
2,3,1,HALTE MUSEUM ACEH,NaN,"5.549426, 95.320457",APBA 2017
3,3,2,HALTE GUNONGAN (1),NaN,"5.545646, 95.315278",APBA 2017
4,3,3,HALTE GUNONGAN (2) (Depan Kuburan Kierkoff),NaN,"5.546060, 95.315273",APBA 2017
5,3,4,HALTE SEULAWAH,NaN,"5.541205, 95.310541",APBA 2017
6,3,5,HALTE PASAR SETUI (1),NaN,"5.539242, 95.309068",APBA 2017
7,3,6,HALTE PASAR SETUI (2),NaN,"5.539675, 95.309062",APBA 2017
8,3,7,HALTE TEUKU UMAR (1) (Depan Masjid Teuku Umar),NaN,"5.537549, 95.307415",APBA 2017
9,3,8,HALTE TEUKU UMAR (2) (Samping Suzuya Mall),NaN,"5.538168, 95.307633",APBA 2017
10,3,9,HALTE GEUCEU (1) (Depan RS. Fakinah),NaN,"5.529809, 95.303627",APBA 2017
11,3,10,HALTE GEUCEU (2) (Seberang RS. Fakinah),NaN,"5.530125, 95.303501",APBA 2017
12,3,11,HALTE ASRAMA TNI (1) (Depan Zidam Iskandar Muda),NaN,"5.523261, 95.302630",APBA 2017
13,3,12,HALTE ASRAMA TNI (2) (Depan Asrama Perwira TNI),NaN,"5.523320, 95.302452",APBA 2017
14,3,13,HALTE KEUTAPANG (1) (Depan KFC),NaN,"5.517501, 95.303551",APBA 2017
15,3,14,HALTE KETAPANG (2) (Depan Bank Mandiri),NaN,"5.514303, 95.303392",APBA 2017
16,3,15,HALTE TVRI (1),NaN,"5.508944, 95.303334",APBA 2017
17,3,16,HALTE TVRI (2),NaN,"5.508934, 95.303205",APBA 2017
18,3,17,HALTE MUHAMMADIYAH (Depan Masjid Muhammadiyah),NaN,"5.553305, 95.314040",APBA 2017
19,3,18,HALTE MATA IE (Depan Kolam Mata Ie),NaN,"5.496592, 95.296385",APBA 2017
20,3,19,HALTE PORTABLE,NaN,sesuai demand,APBA 2017